{
  "output": "DP-3",

  "layer": "bottom",
  "position": "top",
  "height": 35,
  "spacing": 4,
  "exclusive": true, 
  "passthrough": false,
  "fixed-center": true,
  "margin-top": 10,
  "margin-left": 8,
  "margin-bottom": 0,
  "margin-right": 8,

  "modules-left": [
    "custom/os-tooltip",
    "custom/separator",
    "cpu",
    "custom/separator",
    "memory",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "custom/separator",
    "wireplumber",
    "custom/separator",
    "clock",
  ],

  "hyprland/workspaces": {
    "format": "",
    "on-click": "true",
    "active-only": "false",
  },

  "wireplumber": {
    "on-click": "pavucontrol",
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": [""],
    },
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "vertical",
  },

  "clock": {
    "interval": 60,
    "format": "{:%I:%M %p}",
    "max-length": 25,
    "tooltip": false,
  },

  "custom/separator": {
    "format": "|",
    "tooltip": false,
  },

  "custom/os-tooltip": {
    "format": "󰣇",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "network": {
    "interface": "wlp11s0f3u4",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 100,
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% {avg_frequency}GHz  ",
    "max-length": 15,
  },

  "memory": {
    "interval": 30,
    "format": "{used}/{total}GiB  ",
    "max-length": 19,
  },
}
